<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="stylesheet" href=" style1.css">
    <!-- bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index2.html">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #16384c;
        }

        .card {
            margin-top: 30px;
            padding: 20px;
            /* box-sizing: border-box; */
            box-shadow: 0 15px 20px #4b6eb9;
            margin-left: 20px;
            margin-right: 20px;
            background: #16384c;
        }

        .pics {
            position: relative;
            width: 200px;
            height: 300px;
            top: -60px;
            left: 40%;
            background: hsl(202, 57%, 35%);
        }

        .pics img {
            max-width: 100%;
            height: 400px;
        }

        .btn {

            color: hsl(133, 47%, 43%);
            font-size: 30px;
            text-decoration: none;
            box-shadow: 0 20px 50px rgba(140, 116, 160, 0.5);
        }

        .btn:hover {
            color: #255784;
            background: #48c1d1;
            box-shadow: 0 0 10px #5ACBC2, 0 0 40px #5ACBC2, 0 0 80px #5ACBC2;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="pics">
            <img src="picture.png" class="card-img-top" style="max-width: 100%;" alt="...">

        </div>
        <div class="card-body">
            <h5 class="card-title"><span style="color: #ffbcff;">
                    Bhuson</span></h5>
            <p style="color: #ffbcff;"> Hi,i'm bhuson.Today i will talk about my some favourite vacation palces and some
                food.Here we start.
            </p>
            <a class="btn" href="index2.html">Let's start</a>
        </div>
    </div>
    <!-- <section class="container">
        <div class="card">
            <div class="picture">
                <img src="picture.png" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <h2>
                    <span style="color: purple;">
                        Bhuson</span>
                </h2>
                <p>
                    Hi,i'm bhuson.Today i will talk about my some favourite vacation palces and some food.Here we start.
                </p>
            </div>
        </div>
    </section> -->

    <!-- bootstrap scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>